# cdm-android

./: .gitignore  CHANGELOG.txt  README.md  gradle.properties
app/: build.gradle  proguard-rules.txt
app/res/anim/: slide_up.xml
app/res/layout/: club_screen.xml  event_screen.xml  info_item_l_view.xml  info_item_r_view.xml  school_loop_screen.xml  webview.xml
app/res/values/: style.xml
app/res/values-hdpi/: dimens.xml
app/res/xml/: preferences.xml
app/src/com/ampelement/cdm/: CDMActivity.java  NavAdapter.java  Preferences.java
app/src/com/ampelement/cdm/calendar/: CalendarDayFragment.java
app/src/com/ampelement/cdm/clubs/: GetClubsTask.java
app/src/com/ampelement/cdm/eb/: ElectronicBookAPI.java
app/src/com/ampelement/cdm/infoscreen/: InfoListFragment.java
app/src/com/ampelement/cdm/other/: InstagramEntry.java  TwitterEntry.java
app/src/com/ampelement/cdm/schoolloop/: SchoolLoopAPI.java  SchoolLoopEvent.java  SchoolLoopEventMap.java  SchoolLoopFragment.java
app/src/com/ampelement/cdm/utils/: Utils.java
app/src/com/ampelement/cdm/utils/android/: ExtendedSherlockFragment.java
app/src/com/ampelement/cdm/widgets/: TextViewRCR.java  TextViewRR.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampelement/cdm/: CDMActivity.java  CDMColors.java  In Development.txt  NavAdapter.java  Preferences.java  SettingsActivity.java
app/src/main/java/com/asb/cdm/: CDMActivity.java  CDMColors.java  NavAdapter.java  Preferences.java  SettingsActivity.java
app/src/main/res/anim/: drop_and_fade_in.xml  fade_in.xml  fade_out.xml  list_view_slide_in_controller.xml  slide_up.xml
app/src/main/res/drawable/: avatar_missing_circle.xml  card_background.xml  card_background_inset.xml
app/src/main/res/layout/: calendar_day_map_dialog.xml  calendar_day_row_item.xml  calendar_day_view.xml  club_item_view.xml  club_screen.xml  event_screen.xml  info_item_l_view.xml  info_item_r_view.xml  info_screen.xml  main.xml  nav_drawer_list_header.xml  nav_drawer_list_item_header.xml  nav_drawer_list_item_normal.xml  nav_drawer_list_item_small.xml  school_loop_screen.xml  webview.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/xml/: preferences.xml
(+209 files in other folders)
