apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 4
        versionName "1.1.1"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_PATH)
            storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
            keyAlias KEY_ALIAS
            keyPassword new String(System.console().readPassword("\n\$ Enter key password: "))
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:support-v4:19.1.+'
}