apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 4
        versionName "1.1.1"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.android.support:design:22.2.1'
}