<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/club_item_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/seaking_bw" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <com.ampelement.cdm.widgets.TextViewRT
                android:id="@+id/club_item_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:textColor="#787878"
                android:textSize="20sp" />

            <com.ampelement.cdm.widgets.TextViewRCB
                android:id="@+id/club_item_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#888888"
                android:layout_marginBottom="6dp"
                android:textSize="15sp" />

            <com.ampelement.cdm.widgets.TextViewRT
                android:id="@+id/club_item_meeting_times_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>