<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/event_screen_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >
        </ProgressBar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/event_screen_prev_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/event_screen_next_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/event_screen_month_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:visibility="gone"
        android:padding="5dp" />

    <com.ampelement.cdm.calendar.CalendarView
        android:id="@+id/event_screen_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone" />

    <ListView
        android:id="@+id/event_screen_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>