<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/transparent_selector"
        android:clickable="true"
        android:onClick="OnClickHome"
        android:src="@drawable/cdm_aerial_contrast_cropped" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black_transparent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:padding="2dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_transparent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/main_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/transparent_selector"
                android:onClick="OnClickEvents"
                android:src="@drawable/ic_calendar" />

            <LinearLayout
                android:id="@+id/main_events_indicator"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="#77FFFFFF"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/main_school_loop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/button_transparent"
                android:onClick="OnClickSchoolLoop"
                android:src="@drawable/ic_media" />

            <LinearLayout
                android:id="@+id/main_school_loop_indicator"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="#77FFFFFF"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/main_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/button_transparent"
                android:onClick="OnClickInfo"
                android:src="@drawable/ic_facebook" />

            <LinearLayout
                android:id="@+id/main_info_indicator"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="#77FFFFFF"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>