<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <View
        android:id="@+id/nav_drawer_list_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#77505050" />

    <ImageView
        android:id="@+id/nav_drawer_list_item_small_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="6dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/nav_drawer_list_item_small_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/nav_drawer_list_item_small_icon"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Instagram"
        android:textColor="#505050"
        android:textSize="17dp" />

</RelativeLayout>